# java-spring-boot-challenge

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/java_spring_challenge/: SpringChallengeApplication.java
src/main/java/java_spring_challenge/config/: SwaggerConfig.java
src/main/java/java_spring_challenge/controller/: ClienteController.java  PedidoController.java
src/main/java/java_spring_challenge/dto/: ClienteDTO.java  PedidoDTO.java
src/main/java/java_spring_challenge/model/: Cliente.java  Pedido.java
src/main/java/java_spring_challenge/repository/: ClienteRepository.java  PedidoRepository.java
src/main/java/java_spring_challenge/service/: ClienteService.java  PedidoService.java
src/main/resources/: application.yml
src/test/java/java_spring_challenge/: SpringChallengeApplicationTests.java
